{
  "name": "authentication_prac",
  "version": "1.0.0",
  "description": "authenticate",
  "main": "codial_.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon codial_.js"
  },
  "author": "naman",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
